<!doctype html>
<html lang="en">
    <head>
        <title>TD JS</title>
    </head>
    <body>
        <div id="ui" class="section">
            <div class="container">
                <button class="button" id="placeTowerButton">Place Tower</button>
            </div>
        </div>
    </body>
</html>
